<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bases</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-align: center;
        }
        body
        {
            padding:10px max(10%, 10px);
        }
        table *
        {
            border :solid black 1px;
        }
        
        
    </style>
</head>
<body>
    <h1>Titre h1</h1>
    <h2>h2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic obcaecati, atque exercitationem et quam repudiandae adipisci porro blanditiis ipsa minima voluptas? Itaque dolorum non ipsum consectetur dolor harum nulla sunt!
        Ex quos laboriosam velit, commodi magni harum accusamus eligendi sequi molestias dicta magnam molestiae in. Saepe, aperiam impedit veniam praesentium quasi earum cumque accusamus illo dignissimos, ut nesciunt animi neque?
        Nostrum modi a iste saepe minima? Repudiandae dolorem similique et nisi. Soluta ipsam, magni magnam voluptatem nam ab rerum, doloremque ut quos sequi impedit voluptate quaerat quam veniam sunt iure?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur.
    </p>
    <h3>h3</h3>
    <h4>h4</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odit amet ut animi repellat quaerat, voluptatum velit in debitis esse mollitia itaque, soluta at! Facere quidem quia sapiente sequi soluta?</p>
    <p>Voluptatem blanditiis quibusdam omnis officia voluptatum laudantium? Nesciunt ducimus labore maiores nihil deserunt fugiat asperiores omnis totam ut ex harum qui cumque expedita optio quibusdam, repellat, soluta nobis id ipsa?</p>
    <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, accusantium!</strong></p>
    <ol>
        <li>Lorem, ipsum.</li>
        <li>Optio, corrupti.</li>
        <li>Adipisci, explicabo?</li>
        <li>Aspernatur, tenetur?</li>
        <li>Reprehenderit, necessitatibus.</li>
    </ol>

    <ul>
        <li>Lorem, ipsum.</li>
        <li>Optio, corrupti.</li>
        <li>Adipisci, explicabo?</li>
        <li>Aspernatur, tenetur?</li>
        <li>Reprehenderit, necessitatibus.</li>
    </ul>

    <div style="display: flex; justify-content: center; gap:10px;">
        <img src="https://placehold.co/300x300" alt="placeholder">
        <img src="img/300x300.svg" alt="placeholder">
    </div>
    <a target="_blank" href="/img/300x300.svg">Lorem, ipsum dolor </a>
    <table>
        <thead>
            <tr>
                <th colspan="2">test</th>
                <th>test</th>
                <th>test</th>
            </tr>
        </thead>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Incidunt, fugit!</td>
            <td>Libero, ea.</td>
            <td>A, veniam.</td>
        </tr>

    </table>

    <a href="exo.html">lien vers exo</a>
</body>
</html>